CLOUD_NAME=dpzhqv6vt
CLOUD_API_KEY=225378544155627
CLOUD_API_SECRET=mJsBUsE4Aoc2DBB3EkSNcWBcg3k
MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg
ATLASDB_URL=mongodb+srv://bhuvaneshvallepu:bhuvi2468@wanderlust.etbw1.mongodb.net/?retryWrites=true&w=majority&appName=WanderLust